src/templates/partials/navbar.html
<nav class="navbar is-white" role="navigation" aria-label="main navigation">
  <div class="navbarContainer">
    <!-- Handshake Alliance Logo -->
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/img/logo.svg" width="40" height="28">
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start" style="width: 100%;">
        <a id="blocks" class="navbar-item navOption {{#if (match this.templateName 'blocks')}} is-active {{/if}}" href="/blocks">Blocks</a>
        <a class="navbar-item navOption {{#if (match this.templateName 'names')}} is-active {{/if}}" href="/names">Names</a>
        <div class="navbar-item has-dropdown is-hoverable navDropdown">
          <a class="navbar-link navOption">
            More
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/HandshakeAlliance/HNScan" target="_blank">
              About
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://github.com/HandshakeAlliance/HNScan/issues" target="_blank">
              Report an issue
            </a>
          </div>
        </div>
      </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input is-rounded searchbar" type="text" placeholder="Search the HNS Blockchain" maxlength="64" onkeypress="catchEnter(event)">
              <span class="icon is-small is-left">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

src/templates/includes/navbar.pug
nav.navbar.is-white(role="navigation" aria-label="main navigation")
  div.navbarContainer

    div.navbar-brand
      a.navbar-item(href="/")
        img(src="/img/logo.svg")
      a.navbar-burger.burger(
        role="button"
        onclick="toggleMobileNav(event)"
        aria-label="menu"
        aria-expanded="false"
        data-target="navbarBasicExample"
      )
        span(aria-hidden="true")
        span(aria-hidden="true")
        span(aria-hidden="true")

    div.navbar-menu#navbarBasicExample
      div.navbar-start(style="width: 100%;")
        //- TODO these have a conditional is-active class...
        a#blocks.navbar-item.navOption(href="/blocks") Blocks
        a.navbar-item.navOption(href="/names") Names
        div.navbar-item.has-dropdown.is-hoverable.navDropdown
          a.navbarMore.navbar-link.navOption Tools
          div.navbar-dropdown
            a.navbar-item(href="/status") Node Status
            a.navbar-item(href="/peers") Peers
            a.navbar-item(href="/airdropclaim") Claim Your Airdrop
            // a.navbar-item(href="/airdrop") Airdrop Stats
        div.navbar-item.has-dropdown.is-hoverable.navDropdown
          a.navbarMore.navbar-link.navOption More
          div.navbar-dropdown
            a.navbar-item(href="/about") About
            hr.navbar-divider
            a.navbar-item(href="https://github.com/HandshakeAlliance/HNScan/issues", target="_blank" rel="noopener noreferrer") Report an issue

      div.navbar-end
        div.navbar-item
          div.field
            form.control.has-icons-left(onsubmit="search()")
              input.input.is-rounded.searchbar(
                type="text"
                placeholder="Search the HNS Blockchain"
                maxlength="63")
              span.icon.is-small.is-left
                i.fas.fa-search
